# plugin-storage-fedora36

./: .travis.yml  README.md  pom.xml
src/main/java/com/googlecode/fascinator/storage/fedora/: Fedora36.java  Fedora36DigitalObject.java  Fedora36Payload.java  Fedora36Storage.java
src/main/resources/: foxml_template.xml
src/test/java/com/googlecode/fascinator/storage/fedora/: Fedora3StorageTest.java
src/test/resources/: fedora3-config.json  testPayload2.xml
