<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.the-fascinator.plugins</groupId>
	<artifactId>plugin-storage-fedora36</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>Fascinator - Plugin - Storage - Fedora Commons 3.x</name>
	<parent>
		<artifactId>organisation</artifactId>
		<groupId>com.googlecode.the-fascinator</groupId>
		<version>1.0.3</version>
	</parent>
	<properties>
		<fascinator.version>1.1.1-SNAPSHOT</fascinator.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-plugin-api</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-common</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yourmediashelf.fedora.client</groupId>
			<artifactId>fedora-client-messaging</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>com.yourmediashelf.fedora.client</groupId>
			<artifactId>fedora-client-core</artifactId>
			<version>0.7</version>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/the-fascinator-contrib/plugin-storage-fedora3</url>
		<developerConnection>scm:git:https://github.com/the-fascinator-contrib/plugin-storage-fedora3.git</developerConnection>
	</scm>
</project>
